PORT=4000
MONGO_URI=mongodb+srv://bradleyrodriguez2:Gosick2792@travelvibes.kylzyo6.mongodb.net/?retryWrites=true&w=majority&appName=TravelVibes
SECRET=gosicknarutoellie123
EMAIL_USER=travelvibespr@gmail.com
EMAIL_PASS=uerl vpoe bwda sctd



