PORT=4000
MONGO_URI=mongodb+srv://bradleyrodriguez2:Gosick2792@travelvibes.kylzyo6.mongodb.net/?retryWrites=true&w=majority&appName=TravelVibes
SECRET=gosicknarutoellie123
GOOGLE_PLACES_API_KEY=AIzaSyDf3I_3jsc-k51YGXsfByh666jzrBf6r0I
API_ENDPOINT=https://maps.googleapis.com/maps/api/place/textsearch/json?query=tourist+spots+in+puerto+rico&key=


